$font-name:	'Oswald', sans-serif
$primary-color: rgba(44, 62, 80,1.0)
$secondary-color:#ffffff
$button-color:#51a6df
$width_cont:1000px
$text-color:#ffffff


body
	font-family: $font-name	
	margin: 0px 
	padding: 0px
	

  
header
	background: $primary-color
	width: 100%
	display: inline-block
	padding: 0px 0
	top: 0px
	left: 0px
	right: 0px
	position: fixed
	z-index: 99999
	
	.main 
		width: $width_cont 
		color: $secondary-color
		margin: 0px auto
		width: 1000px
		
		.leftbox
			width: 500px
			float: left 

			h1
			color: $secondary-color		 	
			
		.rightbox
			width: 400px
			float: right
			
		.rightbox ul
			padding: 0px
			margin: 0px
		
		.rightbox li
			float: left
			list-style-type: none	
			
		.rightbox a
			display: block
			text-decoration: none
			padding: 26px 17px
			color: $secondary-color
		
		.rightbox a:hover
			color: #f2d660			

		.rightbox a.active
			color: #f2d660			


.text1,	.text2
	display: block
	text-align: left
	
	
.charWrap
	display: inline-block
	position: relative
	overflow: hidden			


.funnyText span.left, 
.funnyText span.right,
.funnyText span.top,
.funnyText span.bottom
	position: absolute
			

.funnyText .charWrap .top 
	top: 0

.funnyText .charWrap .left 
	left: 0

.funnyText .charWrap .right 
	right: 0

.funnyText .charWrap .bottom 
	bottom: 0

.funnyText .character
	overflow: hidden
	display: inline-block
	

.wrap_top
	width: 100%
	display: inline-block
	margin-top: 77px
	animation: pulse 10s infinite
	-moz-animation: pulse 10s infinite
	-webkit-animation: pulse 10s infinite
	-ms-animation: pulse 10s infinite
	background: rgba(41, 128, 185,1.0) /* url("../images/bg.jpg") no-repeat scroll center top / cover  rgba(0, 0, 0, 0)*/
	

	
	.banner
		width: 1000px
		margin: 0px auto

		.banner_left
			width: 500px
			float: left		
	
		.banner_right
			width: 400px
			float: right	
	
	
	.banner h2
		color: $text-color
		font-size: 36px
		font-weight: lighter
		margin-bottom: 0px	
	
	.banner p
		text-align: left	
		font-size: 16px
		color: $text-color
		margin-top: 0px
		padding: 0px
	
	
a.learn_more_btn
	text-decoration: none
	background: #f2d560
	padding: 15px 20px
	color: $text-color
	text-align: center	
	width: 230px
	display: inline-block
	margin-top: 30px

.row
	width: 47%
	float: left
	margin-right: 14px
	margin-bottom: 5px
	
	
.row label
	color: $text-color
	font-weight: normal

.input_txt
	background: rgba(255,255,255,0)
	border: 1px solid #ffffff
	height: 44px
	border-radius: 5px
	padding-left: 10px
	color: $text-color
	width: 94%

.clearfix
	clear: both	
	
.aboutus
	background: url(../images/mac.png) center 217px  no-repeat $secondary-color
	padding: 15px 0px
	width: 100%
	height: 700px
		
	.wrap_bx
		width: 1000px 
		margin: 0px auto
			
	.wrap_bx p
		color: #747474
	
	.wrap_bx h2
		font-size: 36px
		font-weight: lighter
		text-align: center	


.services
	background: rgba(231, 76, 60,1.0)
	padding: 15px 0px
	width: 100%
	height: 700px
		
	.wrap_serv
		width: 1000px 
		margin: 0px auto
			
	.wrap_serv p
		color: $text-color
	
	.wrap_serv h2
		font-size: 36px
		font-weight: lighter
		text-align: center	
		color: $text-color
	
	
.contact
	background: rgba(241, 196, 15,1.0)
	padding: 15px 0px
	width: 100%
	height: 500px
		
	.wrap_cont
		width: 1000px 
		margin: 0px auto
			
	.wrap_cont p
		color: $text-color
	
	.wrap_cont h2
		font-size: 36px
		font-weight: lighter
		text-align: center	

.textarea_txt
	background: rgba(255,255,255,0)
	border: 1px solid #ffffff
	height: 104px
	border-radius: 5px
	padding-left: 10px
	color: $text-color
	width: 92.7%


.row2
	label 
		display: block
		color: $text-color		

	
				